# eli-bridge

./: .env.example  .gitignore  API_REFERENCE.md  CLAUDE.md  EliBridge_AppMockup.jsx  EliBridge_GeminiSystemPrompt_v1.md  EliBridge_StressTest_Council.html  ProjectEliBridge_MasterSpec_v7_3.docx  app.config.ts  app.json  eas.json  package-lock.json  package.json  types.ts
app/: _layout.tsx  index.tsx
components/capture/: CaptureModal.tsx  MediaPicker.tsx
components/cards/: AudioSnapCard.tsx  CalendarCard.tsx  DepartureCard.tsx  InterruptCard.tsx  LocationCard.tsx  ModeTransitionCard.tsx  NowPlayingCard.tsx  RideCard.tsx  SceneCard.tsx  SessionJournalCard.tsx  TriviaCard.tsx  UnknownPersonCard.tsx  VenueModeCard.tsx  WaypointCard.tsx  WeatherCard.tsx
components/chat/: ChatStream.tsx  EmoteBubble.tsx  FormattedBody.tsx  InputBar.tsx  MessageBubble.tsx  StagingTray.tsx
components/common/: CardShell.tsx  EliAvatar.tsx  PillButton.tsx  StatusIndicator.tsx
components/diagnostics/: DiagnosticsPanel.tsx
components/driving/: DrivingAutoBanner.tsx  DrivingOverlay.tsx
components/people/: PeopleRoster.tsx  PersonEnrollModal.tsx
components/session/: SessionHeader.tsx  SessionTimeline.tsx
components/settings/: SettingsPanel.tsx
config-plugins/: disable-hermes-v1.js
constants/: config.ts  theme.ts
data/: demoCincyZoo.ts  demoDCTransit.ts  demoDetroit.ts  demoKingsIsland.ts  demoYellowSprings.ts  scenarios.ts
modules/face-embedding/: expo-module.config.json  index.ts  package.json
modules/face-embedding/android/: build.gradle
modules/face-embedding/android/src/main/java/expo/modules/faceembedding/: FaceEmbeddingModule.kt
modules/voice-embedding/: expo-module.config.json  index.ts  package.json
modules/voice-embedding/android/: build.gradle
modules/voice-embedding/android/src/main/java/expo/modules/voiceembedding/: VoiceEmbeddingModule.kt
people/: PeopleStore.ts  faceId.ts  personContext.ts  profileLinker.ts  seedPeople.ts  voiceId.ts
scripts/: build-prompt.mjs  eas-post-install.sh  patch-gradle.mjs
services/: accelerometer.ts  audio.ts  elevenlabs.ts  env.ts  gemini.ts  imageServer.ts  imgur.ts  kindroid.ts  location.ts  obsidian.ts  places.ts  sensors.ts  weather.ts
session/: CardEngine.tsx  EmoteAssembler.ts  FreshnessLedger.ts  SessionStore.ts  drivingPoller.ts  journalBuilder.ts  liveSensors.ts  pendingAttachments.ts  queuePersistence.ts  sensorStub.ts  venueBridge.ts
stores/: audioStore.ts  chatStore.ts  connectionStore.ts  modeStore.ts  settingsStore.ts
types/: index.ts
