apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'expo.modules.voiceembedding'
version = '0.1.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

android {
  namespace "expo.modules.voiceembedding"
  compileSdkVersion safeExtGet("compileSdkVersion", 35)

  defaultConfig {
    minSdkVersion safeExtGet("minSdkVersion", 24)
    targetSdkVersion safeExtGet("targetSdkVersion", 35)
  }

  aaptOptions {
    noCompress 'onnx'
  }
}

dependencies {
  // ONNX Runtime Android for ECAPA-TDNN inference. Replaced TFLite because
  // the WeSpeaker ECAPA-TDNN TFLite export had internal axis inconsistencies
  // that broke attentive statistics pooling at inference time. The .onnx is
  // the PyTorch-native export, no conversion step in between.
  implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.19.2'
}
