apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'expo.modules.faceembedding'
version = '0.1.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

android {
  namespace "expo.modules.faceembedding"
  compileSdkVersion safeExtGet("compileSdkVersion", 35)

  defaultConfig {
    minSdkVersion safeExtGet("minSdkVersion", 24)
    targetSdkVersion safeExtGet("targetSdkVersion", 35)
  }

  aaptOptions {
    noCompress 'tflite'
  }
}

dependencies {
  // ML Kit on-device face detection (bundled model, offline-capable)
  implementation 'com.google.mlkit:face-detection:16.1.7'
  // MobileFaceNet TFLite inference for real 128-dim face embeddings.
  // Pinned to 2.16.1 — the project-wide TFLite pin (see memory note
  // project_tflite_version_pin). MobileFaceNet uses standard ops only
  // so no select-tf-ops is required.
  implementation 'org.tensorflow:tensorflow-lite:2.16.1'
}
