apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'expo.modules.faceembedding'
version = '0.1.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

android {
  namespace "expo.modules.faceembedding"
  compileSdkVersion safeExtGet("compileSdkVersion", 35)

  defaultConfig {
    minSdkVersion safeExtGet("minSdkVersion", 24)
    targetSdkVersion safeExtGet("targetSdkVersion", 35)
  }

  aaptOptions {
    noCompress 'tflite'
  }
}

dependencies {
  // ML Kit on-device face detection (bundled model, offline-capable)
  implementation 'com.google.mlkit:face-detection:16.1.7'
  // Pass B: add `implementation 'org.tensorflow:tensorflow-lite:2.17.0'`
  // once mobilefacenet.tflite is dropped into src/main/assets/
}
